MONGODB_URI = "mongodb+srv://mursleenmamoon:CbDdCke8BGulFzXH@cluster786.wn83kqy.mongodb.net"
CLOUDINARY_API_KEY = "848461197638969"
CLOUDINARY_SECRET_KEY = "Cs3yHdzJxz8tqEzSPs6P0DmOqXc"
CLOUDINARY_Name = "dctxvpezu"
JWT_SECRET = "greatstack"
PORT = 8000
ADMIN_EMAIL = "mursleenmamoon@gmail.com"
PASSWORD = "Bismillah777@"
